VITE_API_KEY = AIzaSyBnluL6GgFV84FL4-ECjn0dmHmMGUFnV1o
VITE_CLERK_PUBLISHABLE_KEY = pk_test_c3VpdGFibGUtamVubmV0LTkwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GITHUB_TOKEN = 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
